import {Language} from '../common/lang';

export const CommonMessages = {
  [Language.en_US]: {
    average: 'Avg',
    subtotal: 'Subtotal',
    chartType: 'Chart',
    difficulty: 'Difficulty',
    level: 'Level',
    rating: 'Rating',
    rank: 'Rank',
    achievementAbbr: 'Achv',
    showMore: 'Show more',
    showLess: 'Show less',
    manualInput: 'Manual input',
    autofill: 'Autofill',
  },
  [Language.zh_TW]: {
    average: '平均',
    subtotal: '小計',
    difficulty: '難度',
    chartType: '譜面',
    level: '等級',
    rating: 'R 值',
    rank: 'Rank',
    achievementAbbr: '達成率',
    showMore: '顯示更多',
    showLess: '顯示較少',
    manualInput: '手動輸入',
    autofill: '自動帶入',
  },
  [Language.ko_KR]: {
    average: '평균',
    subtotal: '총합',
    difficulty: '난이도',
    chartType: '유형',
    level: '레벨',
    rating: '레이팅',
    rank: '등급',
    achievementAbbr: '정확도',
    showMore: '자세히 보기',
    showLess: '간략히',
    manualInput: '직접입력',
    autofill: '자동입력',
  },
};
