type LangType = "zh" | "en";

const queryParams = new URLSearchParams(document.location.search);
let lang: LangType = "en";
if (queryParams.get("hl")) {
  lang = queryParams.get("hl").startsWith("zh") ? "zh" : "en";
} else if (navigator.language.startsWith("zh")) {
  lang = "zh";
}
export const LANG = lang;

const UIStringByLang = {
  en: {
    gameVer: "Game version:",
    innerLvHeading: "Chart Inner Level Data",
    manualLv: "Manual input",
    autoLv: "Automatic",
    scoreInputHeading: "Player Score",
    scoreInputDescPrefix: 'Please use "Analyze DX Rating" or "Download all scores" from ',
    bookmarketLinkLabel: "maimai bookmarklets",
    scoreInputDescSuffix: " to fill in this field.",
    computeRating: "Calculate Rating",
    analysisResult: "Analysis Result",
    newChartsRating: "New Charts Rating",
    oldChartsRating: "Old Charts Rating",
    grade: "Grade",
    ratingTargetDistribution: "Levels and Difficulties of Rating Subjects",
    column: ":",
    subtotal: "Subtotal",
    newChartsRatingTargets: "New Charts Rating Subjects (best 15):",
    oldChartsRatingTargets: "Old Charts Rating Subjects (best 25):",
    newChartsRatingCandidates: "New Charts Rating Candidates:",
    oldChartsRatingCandidates: "Old Charts Rating Candidates:",
    num: "#",
    song: "Song",
    difficulty: "Difficulty",
    level: "Level",
    rankFactor: "Rank Factor",
    rating: "Rating",
    nextGoal: "Next Goal",
    nextRating: "Next Rating",
    rankFactorTable: "Rank Factor Table",
    rank: "Rank",
    achievement: "Achievement",
    achievementAbbr: "Achv",
    factor: "Factor",
    multiplier: "Multiplier (Factor × Achievement)",
    otherToolsHeading: "Other Tools",
    ratingVisualizer: "Rating Visualizer (Interactive Page)",
    bookmarketList: "Bookmarklets list",
    scoreConverter: "Convert DX score to old score system",
  },
  zh: {
    gameVer: "遊戲版本：",
    innerLvHeading: "譜面定數",
    manualLv: "手動輸入",
    autoLv: "自動代入",
    scoreInputHeading: "玩家成績輸入",
    scoreInputDescPrefix: "請用 ",
    bookmarketLinkLabel: "maimai 書籤小工具",
    scoreInputDescSuffix: " 中的「分析 DX Rating」或「下載所有歌曲成績」填入此欄。",
    computeRating: "計算 Rating 值",
    analysisResult: "分析結果",
    newChartsRating: "新譜面 Rating",
    oldChartsRating: "舊譜面 Rating",
    grade: "段位",
    ratingTargetDistribution: "Rating 對象曲等級與成績分布",
    column: "：",
    subtotal: "小計",
    newChartsRatingTargets: "新譜面 Rating 對象曲目 (取最佳 15 首)：",
    oldChartsRatingTargets: "舊譜面 Rating 對象曲目 (取最佳 25 首)：",
    newChartsRatingCandidates: "新譜面 Rating 候選曲目：",
    oldChartsRatingCandidates: "舊譜面 Rating 候選曲目：",
    num: "#",
    song: "歌曲",
    difficulty: "難度",
    level: "等級",
    rankFactor: "Rank 係數",
    rating: "R 值",
    nextGoal: "下個\n目標",
    nextRating: "下個\nR 值",
    rankFactorTable: "Rank 係數表",
    rank: "Rank",
    achievement: "達成率",
    achievementAbbr: "達成率",
    factor: "係數",
    multiplier: "倍率 (係數 × 達成率)",
    otherToolsHeading: "其他工具",
    ratingVisualizer: "R 值視覺化互動式網頁",
    bookmarketList: "書籤小工具列表",
    scoreConverter: "新舊版分數轉換 & 分析",
  },
};

export const UIString = UIStringByLang[LANG];
